/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fonts imports */
@font-face {
    font-family: 'tan-nimbus';
    src: url('fonts/TAN-NIMBUS.otf') format('opentype'),
         url('fonts/TAN-NIMBUS.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* Body Styling */
body {
    font-family: 'Open Sans';
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styling */
header {
    background-color: #FFF;
    color: #000;
    padding: 2rem;
    text-align: center;
}

header h1 {
    font-family: 'tan-nimbus', normal;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 4.5rem;
    color: #c26963;
}

header p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

/* Navigation Styling */
nav {
    background-color: #333;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main Content Styling */
main {
    flex: 1;
    padding: 2rem;
    max-width: 800px;
    margin: auto;
}

h2 {
    margin-bottom: 1rem;
}

.menu-item {
    margin-bottom: 1rem;
}

.price {
    font-weight: bold;
    color: #a2c93a;
}

/* Gallery Styling */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Contact Section */
#contact {
    text-align: center;
    padding: 1.5rem;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
